# Android

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdoctruyen/: Account.java  AccountActivity.java  AccountInfoActivity.java  App.java  ChangeEmailActivity.java  ChangePasswordActivity.java  Chapter.java  ChapterActivity.java  ChapterSheet.java  ChapterSheetAdapter.java  Chitiet.java  Comic.java  ComicAdapter.java  ComicCategory.java  Common.java  DatabaseHelper.java  DbHelper.java  ForgotPasswordActivity.java  HomeActivity.java  LibraryActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyFilterActivity.java  ProfileActivity.java  ProgressBarAnimation.java  RegisterActivity.java  SettingActivity.java  Story.java  StoryActivity.java  StoryAdapter.java  TagAdapter.java  User.java
app/src/main/res/layout/: activity_account.xml  activity_account_info.xml  activity_change_email.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_story.xml  comic_row.xml  item_story.xml  setting_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
